<!DOCTYPE html>
<html>
    <head>
     <title>container1</title>
     <style>
      .background{
       background-color: lightgrey;
       height: 400px;
       width: 400px;
       position: relative;
      }  
      .box1{
        background-color: red;
        height: 100px;
        width: 100px;
        position: relative;
        top: -100px;
        left: 0px;
      }
      .box2{
        background-color: blue;
        height: 100px;
        width: 100px;
        position: relative;
        top: -200px;
        left: 100px;
      }
      .box3{
        background-color: yellow;
        height: 100px;
        width: 100px;
        position: relative;
        top: -300px;
        left: 200px;
      }
      a{
        position: relative;
        top: -300px;
        left: 100px;
      }
     </style>  
    </head>
    
    <body>
      <div class="background">
      </div>

      <div class="box1">
      </div>

      <div class="box2">
      </div>

      <div class="box3">
      </div>
      <a href="index.html">home</a>   
    </body>
</html>