<!DOCTYPE html>
<html>
    <head>
     <title>container2</title>
     <style>
      .background{
       background-color: lightgrey;
       height: 400px;
       width: 400px;
       position: relative;
      }
      .background2{
       background-color: grey;
       height: 400px;
       width: 400px;
       position: relative;
       top: -400px;
       left: 400px;
      }  
      .box1{
        background-color: red;
        height: 100px;
        width: 100px;
        position: relative;
        top: -500px;
        left: 100px;
      }
      .box2{
        background-color: blue;
        height: 100px;
        width: 100px;
        position: relative;
        top: -600px;
        left: 200px;
      }
      .box3{
        background-color: yellow;
        height: 100px;
        width: 100px;
        position: relative;
        top: -700px;
        left: 300px;
      }
      .box4{
        background-color: purple;
        height: 100px;
        width: 100px;
        position: relative;
        top: -1100px;
        left: 500px;
      }
      .box5{
        background-color: green;
        height: 100px;
        width: 100px;
        position: relative;
        top: -1200px;
        left: 600px;
      }
      .box6{
        background-color: orange;
        height: 100px;
        width: 100px;
        position: relative;
        top: -1300px;
        left: 700px;
      }
      a{
        position: relative;
        top: -1000px;
        left: 350px;
      }
     </style>  
    </head>
    
    <body>
      <div class="background">
      </div>

      <div class="background2">
      </div>

      <div class="box1">
      </div>

      <div class="box2">
      </div>

      <div class="box3">
      </div>

      <div class="box4">
      </div>

      <div class="box5">
      </div>
    
      <div class="box6">
      </div>
      <a href="index.html">home</a>   
    </body>
</html>