<!DOCTYPE html>
<html>
    <head>
      <title>sticky1</title>
      <style>
        .background{
          background-color: lightgrey;
          height: 2000px;
          width: 200px;
          position: relatve;
          top: -200px;
          left: 0px;
        }
        .box1{
          background-color: red;
          height: 100px;
          width: 100px;
          position: relative;
          top: 0px;
          left: 0px;
        }
        .box2{
          background-color: blue;
          height: 100px;
          width: 100px;
          position: relative;
          top: -100px;
          left: 100px;
        }
        .box3{
          background-color: yellow;
          height: 100px;
          width: 100px;
          position: sticky;
          top: 0px;
          left: 50px;
        }
        a{
          position: relative;
          top: 0px;
          left: 100px;
        }
      </style>
    </head>
    <body>
      <div class="background">
        <div class="box1">
        </div>

       <div class="box2">
       </div>

       <div class="box3">
       </div>
      </div>
      <a href="index.html">home</a>
    </body>
</html>